1) Посмотреть где я                         | pwd

2) Создать папку                            | mkdir get_bash

3) Зайти в папку                            | cd get_bash/

4) Создать 3 папки                          | mkdir f_1 f_2 f_3

5) Зайти в любую папку                      | cd f_1/

6) Создать 5 файлов (3 txt, 2 json)         | touch file_1.txt file_2.txt file_3.txt file_4.json file_5.json

7) Создать 3 папки                          | mkdir f_4 f_5 f_6

8) Вывести список содержимого папки         | ls -la

9) + Открыть любой txt файл                 | vim file_1.txt

10) + написать туда что-нибудь, любой текст.| Сначала нажимаем "i",
                                              далее пишем текст "hello world"

11) + сохранить и выйти.                    | Сначала нажимаем escape,
                                              далее в нижнем поле вводим :wq

12) Выйти из папки на уровень выше          | cd ..


13) переместить любые 2 файла, которые вы создали, в любую другую папку.              | mv f_1/file_1.txt f_2/file_1.txt
                                                                                        mv f_1/file_2.txt f_2/file_2.txt

14) скопировать любые 2 файла, которые вы создали, в любую другую папку.              | cp f_2/file_1.txt f_3/file_1.txt
                                                                                        cp f_3/file_2.txt f_3/file_2.txt

15) Найти файл по имени                                                               | Перейти в папку ниже cd f_3
                                                                                        find file_1.txt

16) просмотреть содержимое в реальном времени (команда tail) изучите как она работает.| Для начала откроем  файл file_1.txt в обычном редакторе
                                                                                        Далее прописываем в консоль tail -f file_1.txt и прописываем в обычном редакторе строки, параллельно сохраняя.
                                                                                        В консоле появляются новые строки в режиме реального времени.


17) вывести несколько первых строк из текстового файла                                | head -2 file_1.txt

18) вывести несколько последних строк из текстового файла                             | tail -2 file_1.txt

19) просмотреть содержимое длинного файла (команда less) изучите как она работает.    | Для начала добавим в наш файл file_1.txt больше строк, чтобы они не помещались на один экран(vim file_1.txt .....)
                                                                                        Далее команда less file_1.txt (Данная команда сразу перейдет к концу файла file_1.txt)

20) вывести дату и время                                                              | date

*********************************************************************************************************************

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)

  
               ___________________________________________________________________________________
              |                                                                                   |
              |               curl "http://162.55.220.72:5005/get_method?name=Max&age=22"         |
              |___________________________________________________________________________________|


2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

              
               ___________________________________________________________________________________
              |          chmod +x ./script                                                        |
              |          ./script                                                                 |
              |                                                                                   |
              |          cd get_bash_2/                                                           |
              |          mkdir f_7 f_8 f_9                                                        |
              |          cd f_7/                                                                  |
              |          touch file_6.txt file_7.txt file_8.txt file_9.json file_10.json          |
              |          mkdir f_10 f_11 f_12                                                     |                            
              |          ls -la                                                                   |
              |          mv ../f_7/file_6.txt ../f_8/file_6.txt                                   |
              |          cp ../f_7/file_7.txt ../f_8/file_7.txt                                   |
              |___________________________________________________________________________________|







-----------------------------------------------------------------




